MONGODB_CONNECTION_STRING = mongodb+srv://vdsouza329:xnHjeJkcuoOBTjAl@cluster0.qgz07.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE= mern-foodval-api
AUTH0_ISSUER_BASE_URL= https://dev-kiwlyzymo84nnwig.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=drhwtsshg
CLOUDINARY_API_KEY=915855594857589
CLOUDINARY_API_SECRET=Juawy3lTTqCvuxA7nRBeh8qLwVk